public class Ex11 {
    public static int shortestRoad(int[] road1, int[] road2)
    {
        return 0;
    }

    //Running time complexity O(N) Linear
    public static int missingValue(int[] arr)
    {
        int d1 = arr[1] - arr[0];
        int d2 = arr[2] - arr[1];
        int gap = (d1 != d2) ? (d1+d2)/3 : d1;
        int index = 0;
        for(int i = 0; i < arr.length-1; i++)
        {
            if(gap != arr[i+1] - arr[i])
                index = i;
        }
        return arr[index] + gap;
    }
    public static void main(String[] args) {
        int[] r1 = {5,4,5,8,12,9,9,3};
        int[] r2 = {7,3,3,12,10,2,10,7};
//        System.out.println(shortestRoad(r1,r2));//49
        int[] a = {7,10,13,16,22,25};//19
        int[] a1 = {3,5,7,9,13};//11
        int[] a2 = {3,7,9,11,13};//5
        int[] arr = { 7, 10, 13, 16, 22, 25 }; // 19
        int[] arr1 = { 7, 13, 16,19, 22, 25 }; // 10
        int[] arr2 = { 7, 10, 13, 16, 19, 25 }; // 22
    }
}
